{
  "name": "eventos-ti",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "telegram-node-bot": "^4.0.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gugagranato/eventos-ti.git"
  },
  "keywords": [
    "chatbot"
  ],
  "author": "Gustavo Granato Silva",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gugagranato/eventos-ti/issues"
  },
  "homepage": "https://github.com/gugagranato/eventos-ti/blob/master/README.md"
}
